<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anmol_a00246505.anmol_score.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TitleText"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Score Board"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="34sp"
                android:textStyle="bold|italic" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/teamA"
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:text="Pluto"
                android:textAlignment="center"
                android:textColor="#03A9F4"
                android:textSize="34sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/teamB"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:text="Jupiter"
                android:textAlignment="center"
                android:textColor="#ED1212"
                android:textSize="34sp"
                android:textStyle="bold|italic" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/plutoScoreText"
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:text="101"
                android:textAlignment="center"
                android:textColor="#2038BA"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/jupiterScoreText"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:text="99"
                android:textAlignment="center"
                android:textColor="#B84242"
                android:textSize="34sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="79dp">

            <Switch
                android:id="@+id/teamSelector"
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:checked="false"
                android:minHeight="48dp"
                android:scaleX="2"
                android:scaleY="2"
                android:showText="false"
                android:splitTrack="false"
                android:textAlignment="viewEnd"
                android:thumbTint="#86568E"
                android:trackTint="#B70CD5" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Score"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/scores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@id/score1"
                android:translationX="180dp">

                <RadioButton
                    android:id="@+id/score1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="1"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/score2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/score3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/score4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </RadioGroup>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/increaseScoreButton"
                android:layout_width="186dp"
                android:layout_height="67dp"
                android:text="INCREASE"
                android:textAlignment="center"
                android:translationX="5dp" />

            <Button
                android:id="@+id/decreaseScoreButton"
                android:layout_width="186dp"
                android:layout_height="67dp"
                android:text="DECREASE"
                android:textAlignment="center"
                android:translationX="15dp" />
        </TableRow>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>