<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TitleText"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Score Board"
                android:textSize="40sp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/teamA"
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:text="Pluto"
                android:textColor="@color/plutoColor" />

            <TextView
                android:id="@+id/teamB"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:text="Jupiter"
                android:textColor="@color/jupiterColor" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/plutoScoreText"
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:text="101"
                android:textColor="#2038BA"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/jupiterScoreText"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:text="99"
                android:textColor="#B84242"
                android:textStyle="normal" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <Switch
                android:id="@+id/teamSelector"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:minHeight="48dp"
                android:layout_marginLeft="10dp"
                android:scaleX="2"
                android:scaleY="2"
                android:textAlignment="viewEnd"
                android:textStyle="bold|italic"
                android:text="Choose Team"
                android:thumbTint="#86568E"
                android:trackTint="#B70CD5" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="30sp"
                android:text="Selected Team is" />

            <TextView
                android:id="@+id/selectedTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Pluto"
                android:textColor="@color/plutoColor" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/heading"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Score"
                android:textSize="28sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/scores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@id/score1"
                android:translationX="180dp">

                <RadioButton style="@style/RadioButtonStyle"
                    android:id="@+id/score1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="1" />

                <RadioButton style="@style/RadioButtonStyle"
                    android:id="@+id/score2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <RadioButton style="@style/RadioButtonStyle"
                    android:id="@+id/score3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <RadioButton style="@style/RadioButtonStyle"
                    android:id="@+id/score4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"/>
            </RadioGroup>

        </TableRow>

        <TableRow
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/increaseScoreButton"
                android:layout_width="wrap_content"
                android:layout_height="67dp"
                android:text="INCREASE"
                android:textAlignment="center"
                android:translationX="5dp" />

            <Button
                android:id="@+id/decreaseScoreButton"
                android:layout_width="wrap_content"
                android:layout_height="67dp"
                android:backgroundTint="#DD3333"
                android:text="DECREASE"
                android:textAlignment="center"
                android:translationX="15dp" />
        </TableRow>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>